.De{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Definition{
    width: 95%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 15px;

    .asir-txt{
        width: 70%;
        height: auto;
        background-color:#3F826D;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.443);
    }

    .asir-txt p{
        color: var(--color5);
        font-size: 18px;
        text-align: justify;
    }

    .Def-img{
        width: 30%;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .Def-img img{
        width: 300px;
        height: 300px;
        object-fit: cover;
    }
}

.text-ico{
    font-size: 24px;
}

.text{
    color: var(--color1)
}

.bannerAsir{
    /* background-color: var(--color1); */
    width: 100%;
    height: 350px;
    background: linear-gradient(to top,#030200af,rgba(1, 43, 43, 0.659)),url(../img/fondoasir.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

    .text-bannerD{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.436);
    }

    .cont{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .texto{
        font-size: 80px;
        font-weight: bold;
        color: var(--color5);
        text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.484);
    }
    
    .text-ciclo{
        font-size: 25px;
        color: var(--color5);
        /* text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.484); */
    }

    .horas{
        color: var(--color5);
        font-size: 23px;
    }
}


.nav_interasir{
    margin-top: 20px;
}

.nav_interasir button{
    border: none;
    width: 300px;
    background-color: var(--color5);
    font-size: 18px;
    font-weight: 700;
    &:hover{
        color: var(--color1);
    }
}

.optionD{
    text-decoration: none;
    color: black;
    font-weight: 700;
    &:hover{
        color: var(--color1);
    }
}

.DAW{
    font-weight: bold;
    margin-top: 8px;
}

.text-daw{
    width: 70%;
    height: auto;
    background-color: var(--color7);
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.279);
    display: flex;
    align-items: center;
    justify-content: center;

    p{
        color: var(--color5);
        text-align: justify;
    }
}

.imagen{
    width: 250px;
    height: 190px;
}


#mod li{
    font-size: 18px;
    font-weight: 400;
    text-align: justify;
}


.modulasir{
    font-weight: 600;
    color: #3F826D;

}

.modul-text{
    background-color: var(--color6);
    border-radius: 10px;
}

.otras-esp h3{
    font-size: 20px;
    font-weight: 700;
    color: var(--color5);
}

.otras-esp{

    display: flex;
    flex-wrap: wrap;

    
    .esp-daw{
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--color7);
        width: 320px;
        height: 250px;
        border-radius: 20px;
        box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.938);
        margin: 10px;
        padding: 10px;
    }

    .esp-daw a{
        text-decoration: none;
        color: var(--color5);
        font-size: 20px;
        font-weight: 700;
    }

    .esp-daw p{
        color: var(--color5);
    }

    .font{
        font-size: 30px;
        color: var(--color5);
        margin-top: 10px;
    }

    .btn-esp{
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--color6);
        margin-right: 15px;
        border-radius: 50%;
    }
}

.esp-teleco{
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color3);
    width: 320px;
    height: 250px;
    border-radius: 20px;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.938);
    margin: 10px;
    padding: 10px;
}

.esp-teleco a{
    text-decoration: none;
    color: var(--color5);
    font-size: 20px;
    font-weight: 700;
}

.esp-teleco p{
    color: var(--color5);
}

.esp-asir{
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color9);
    width: 320px;
    height: 250px;
    border-radius: 20px;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.938);
    margin: 10px;
    padding: 10px;
}

.esp-asir a{
    text-decoration: none;
    color: var(--color5);
    font-size: 20px;
    font-weight: 700;
}

.esp-asir p{
    color: var(--color5);
}

.esp-micro{
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color2);
    width: 320px;
    height: 250px;
    border-radius: 20px;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.938);
    margin: 10px;
    padding: 10px;
}

.esp-micro a{
    text-decoration: none;
    color: var(--color5);
    font-size: 20px;
    font-weight: 700;
}

.esp-micro p{
    color: var(--color5);
}

@media screen and (width < 900px){

    
    .DAW{
        font-size: 19px;
        font-size: 400;
        margin-bottom: 20px;
    }

    .optionD{
        font-size: 12px;
        font-weight: 600;
        margin-top: 10px;
    }

    .modulo-txt{
        text-align: justify;
    }

    .text-daw{
       width: 95%;
       height: 250px;
       padding: 20px;
    }

    .text-daw p{
        text-align: justify;
        font-size: 16px;
    }

    .horas{
        display: none;
    }

    #mod li{
        font-size: 17px;
        font-weight: 200;
        text-align: left;
    }

    .nav_inter button{
        border: none;
        width: 300px;
        background-color: var(--color5);
        font-size: 18px;
        font-weight: 700;
        &:hover{
            color: var(--color1);
        }
    }

    .Definition{
        .asir-txt{
            width: 96%;
            padding: 20px;
        }

        .Def-img{
            display: none;
        }
    
        .Def-img img{
            display: none;
        }
        .Def-txt p{
            font-size: 14px;
            text-align: justify;
        }
    }
}

@media screen and (width < 400px){
    .enlace{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .optionD{
        font-size: 17px;
        width: 80%;
    }

    .bannerDaw{
        height: 300px;
    }

    .text-bannerD{
        .texto{
            font-size: 40px;
        }
    }
    .Def-txt{
        width: 90%;
        padding: 20px;
        font-size: 12px;
    }

    .nav_inter button{
        border: none;
        width: 300px;
        background-color: var(--color5);
        font-size: 18px;
        font-weight: 700;
        &:hover{
            color: var(--color1);
        }
    }
}